spring.application.name=SpringBootRestService
#Database connection related
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA interaction related
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.test.database.replace=none
debug=true
spring.main.allow-circular-references=true
# To write all the logging into a file
logging.file.name=log/application.log


